V "GNAT Lib v10"
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U arbre_binaire%b	arbre_binaire.adb	fe7cacb6 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U arbre_binaire%s	arbre_binaire.ads	761eb0df BN EE NE OO PK GE

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D arbre_binaire.ads	20250120073651 761eb0df arbre_binaire%s
D arbre_binaire.adb	20250120073609 d0dd40a0 arbre_binaire%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s b [arbre_binaire standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r39 2r6 2r39
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|2w10 2r43
X 7 a-textio.ads
57K13*Text_IO 727e16 11|1w10 1r43
X 10 arbre_binaire.ads
2+9 T_Contenu 10r53 15r53 19r54 31r63 52r52 81r20 11|9r53 17r53 23r54 41r63
. 79r52
3k9*Arbre_Binaire 2z9 75E12 84l5 84e18 11|4b14 104l5 104t18
5P9*T_Arbre 10r31 15r31 19r32 23r37 23r57 27r38 27r58 31r41 34r34 38r35 44r33
. 44r49 48r34 48r50 52r36 56r35 61r34 65r33 69r39 76c12 79r19 80r19 11|9r31
. 17r31 23r32 29r37 29r57 35r38 35r58 41r41 47r34 53r35 61r35 67r33 67r49
. 73r34 73r50 79r36 87r34 93r33 99r39
10U14*Init 10<20 10>40 11|9b14 12l8 12t12
10p20 Tree{5P9} 11|9b20 11m7
10*40 Contenu{2+9} 11|9b40 11r68
15U14*Set_Left 15>24 15>40 11|17b14 20l8 20t16
15p24 Tree{5P9} 16r29 11|17b24 19r7
15*40 Contenu{2+9} 11|17b40 19r73
19U14*Set_Right 19>25 19>41 11|23b14 26l8 26t17
19p25 Tree{5P9} 20r29 11|23b25 25r7
19*41 Contenu{2+9} 11|23b41 25r74
23U14*Set_Noeud_Left 23>30 23>46 11|29b14 32l8 32t22
23p30 Tree{5P9} 24r29 11|29b30 31r7
23p46 Noeud{5P9} 11|29b46 31r20
27U14*Set_Noeud_Right 27>31 27>47 11|35b14 38l8 38t23
27p31 Tree{5P9} 28r29 11|35b31 37r7
27p47 Noeud{5P9} 11|35b47 37r21
31U14*Set_Contenu 31=27 31>50 11|41b14 44l8 44t19
31p27 Tree{5P9} 11|41b27 43r7
31*50 Contenu{2+9} 11|41b50 43r23
34U14*Remove_Left 34>27 11|47b14 50l8 50t19
34p27 Tree{5P9} 35r29 11|47b27 49r7
38U14*Remove_Right 38>28 11|53b14 56l8 56t20
38p28 Tree{5P9} 39r29 11|53b28 55r7
44V13*Get_Left{5P9} 44>23 11|67b13 70l8 70t16
44p23 Tree{5P9} 45r29 11|67b23 69r14
48V13*Get_Right{5P9} 48>24 11|73b13 76l8 76t17
48p24 Tree{5P9} 49r29 11|73b24 75r14
52V13*Get_Contenu{2+9} 52>26 11|79b13 82l8 82t19
52p26 Tree{5P9} 53r29 11|79b26 81r14
56V13*Get_Arbre_Vide{5P9} 11|61b13 64l8 64t22
61V13*Has_Right{boolean} 61>24 11|87b13 90l8 90t17
61p24 Tree{5P9} 62r29 11|87b24 89r14
65V13*Has_Left{boolean} 65>23 11|93b13 96l8 96t16
65p23 Tree{5P9} 66r29 11|93b23 95r14
69V13*Est_Vide_Arbre{boolean} 16s14 20s14 24s14 28s14 35s14 39s14 45s14 49s14
. 53s14 62s14 66s14 69>29 11|99b13 102l8 102t22
69p29 Tree{5P9} 11|99b29 101r14
75R12 T_Noeud 76r30 78c12 82e17 11|11r19 19r24 25r25
79p10 Left{5P9} 11|11m28 19m12 19m33 25m34 31m12 49m12 69r19 95r19
80p10 Right{5P9} 11|11m42 19m47 25m12 25m48 37m12 55m12 75r19 89r19
81*10 Contenu{2+9} 11|11m57 19m62 25m63 43m12 81r19

