V "GNAT Lib v10"
A -gnata
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV SPARK_05

U arbre_binaire%b	arbre_binaire.adb	47160435 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U arbre_binaire%s	arbre_binaire.ads	e607f57d BN EE NE OO PK GE

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D arbre_binaire.ads	20250131171544 e607f57d arbre_binaire%s
D arbre_binaire.adb	20250122140258 165dcea3 arbre_binaire%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s b [arbre_binaire standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r39 2r6 2r39 3r6 15r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r43
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r43
X 10 a-uncdea.ads
17+9 Object 12|15r59
18P9 Name(17+9) 12|15r78
20u15*Unchecked_Deallocation 12|3w10 15r36
X 11 arbre_binaire.ads
2+9 T_Contenu 27r49 40r50 79r50 88r51 114r60 139r20 12|10r53 20r53 27r54
. 58r63 98r52
3k9*Arbre_Binaire 2z9 133E12 142l5 142e18 12|5b14 123l5 123t18
5P9*T_Arbre 13r30 13r46 20r31 20r47 27r33 32r32 40r28 49r36 57r31 64r30 70r36
. 79r28 88r29 97r34 97r54 106r35 106r55 114r38 120r31 126r32 134c12 137r19
. 138r19 12|10r31 15r86 20r31 27r32 34r39 44r37 44r57 51r38 51r58 58r41 64r34
. 71r35 80r35 86r33 86r49 92r34 92r50 98r36 106r34 112r33 118r39
13V10*Get_Left{5P9} 13>20 43s7 81s24 99s12 121s12 12|86b13 89l8 89t16
13p20 Tree{5P9} 14r26 12|86b23 88r14
20V10*Get_Right{5P9} 20>21 44s7 90s24 108s12 127s12 12|92b13 95l8 95t17
20p21 Tree{5P9} 21r26 12|92b24 94r14
27V10*Get_Contenu{2+9} 27>23 42s7 81s12 90s12 115s12 12|98b13 101l8 101t19
27p23 Tree{5P9} 28r26 12|98b26 100r14
32V10*Get_Arbre_Vide{5P9} 43s24 44s25 121s29 127s30 12|36s19 80b13 83l8 83t22
40U11*Init 40<17 40>37 12|10b14 13l8 13t12
40p17 Tree{5P9} 42r19 43r16 44r17 12|10b20 12m7
40*37 Contenu{2+9} 42r27 12|10b40 12r68
49U11*Free_Arbre 49=22 12|22s7 29s7 34b14 37s10 38s10 41l8 41t18 46s7 53s7
. 66s7 73s7
49p22 Tree{5P9} 12|34b25 36r11 37r21 38r21 40m18
57V10*Has_Right{boolean} 57>21 12|106b13 109l8 109t17
57p21 Tree{5P9} 58r26 12|106b24 108r14
64V10*Has_Left{boolean} 64>20 12|112b13 115l8 115t16
64p20 Tree{5P9} 65r26 12|112b23 114r14
70V10*Est_Vide_Arbre{boolean} 14s11 21s11 28s11 58s11 65s11 70>26 80s11 89s11
. 98s11 107s11 12|118b13 121l8 121t22
70p26 Tree{5P9} 12|118b29 120r14
79U11*Set_Left 79>21 79>37 12|20b14 24l8 24t16
79p21 Tree{5P9} 80r26 81r33 12|20b24 22r18 23r7
79*37 Contenu{2+9} 81r42 12|20b40 23r73
88U11*Set_Right 88>22 88>38 12|27b14 31l8 31t17
88p22 Tree{5P9} 89r26 90r34 12|27b25 29r18 30r7
88*38 Contenu{2+9} 90r43 12|27b41 30r74
97U11*Set_Noeud_Left 97>27 97>43 12|44b14 48l8 48t22
97p27 Tree{5P9} 98r26 99r21 12|44b30 46r18 47r7
97p43 Noeud{5P9} 99r29 12|44b46 47r20
106U11*Set_Noeud_Right 106>28 106>44 12|51b14 55l8 55t23
106p28 Tree{5P9} 107r26 108r22 12|51b31 53r18 54r7
106p44 Noeud{5P9} 108r30 12|51b47 54r21
114U11*Set_Contenu 114=24 114>47 12|58b14 61l8 61t19
114p24 Tree{5P9} 115r24 12|58b27 60r7
114*47 Contenu{2+9} 115r32 12|58b50 60r23
120U11*Remove_Left 120>24 12|64b14 68l8 68t19
120p24 Tree{5P9} 121r21 12|64b27 66r18 67r7
126U11*Remove_Right 126>25 12|71b14 75l8 75t20
126p25 Tree{5P9} 127r22 12|71b28 73r18 74r7
133R12 T_Noeud 134r30 136c12 140e17 12|12r19 15r69 23r24 30r25
137p10 Left{5P9} 12|12m28 22m23 23m12 23m33 30m34 37m26 46m23 47m12 66m23
. 67m12 88r19 114r19
138p10 Right{5P9} 12|12m42 23m47 29m23 30m12 30m48 38m26 53m23 54m12 73m23
. 74m12 94r19 108r19
139*10 Contenu{2+9} 12|12m57 23m62 30m63 60m12 100r19
X 12 arbre_binaire.adb
15U14 Free_Noeud[10|20] 40s7

