V "GNAT Lib v10"
M P W=b
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main%b		main.adb		d52d222d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arbre_genealogique%s	arbre_genealogique.adb	arbre_genealogique.ali
W commandes_main%s	commandes_main.adb	commandes_main.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D arbre_binaire.ads	20250131171544 e607f57d arbre_binaire%s
D arbre_genealogique.ads  20250131172738 b766f3d8 arbre_genealogique%s
D commandes_main.ads	20250131152723 424e6d74 commandes_main%s
D individu.ads		20250131181508 5c4c2a02 individu%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D liste.ads		20250131172639 0dd3b8f5 liste%s
D main.adb		20250131172542 78bae048 main%b
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-ststop.ads		20230707070819 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [afficher_actions commandes_main 10 15 none]
G r c none [main standard 6 11 none] [lire_action commandes_main 60 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r39 2r6 2r39
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 24|2w10 2r43
X 13 a-textio.ads
57K13*Text_IO 727e16 24|1w10 1r43
508U14*Put_Line 24|11s5 12s5 13s5
X 17 arbre_binaire.ads
5P9*T_Arbre
X 18 arbre_genealogique.ads
5K9*Arbre_Genealogique 237e23 24|3w6 3r39
9P9*T_Arbre_Genealogique<17|5P9[183]> 24|9r13
X 19 commandes_main.ads
7K9*Commandes_Main 62e19 24|4w6 4r39
10U15*Afficher_Actions 24|16s9
60V14*Lire_Action{boolean} 24|17s22
X 23 liste.ads
6R9*T_Liste
X 24 main.adb
6U11*Main 6b11 20l5 20t9
8b5 Execution{boolean} 15r12 17m9
9p5 Arbre{18|9P9} 17m34 17r34

